{
  "name": "clawme",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.66",
    "@ai-sdk/openai": "^3.0.41",
    "@ai-sdk/vue": "^3.0.116",
    "@iconify-json/lucide": "^1.2.97",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "https://pkg.pr.new/@nuxt/ui@ba34a0b",
    "@nuxtjs/mdc": "^0.20.2",
    "@tailwindcss/postcss": "^4.2.1",
    "ai": "^6.0.116",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^4.4.2",
    "nuxt-auth-utils": "0.5.29",
    "postgres": "^3.4.8",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.2.2",
    "@types/node": "^25.5.0",
    "@vueuse/core": "^14.2.1",
    "drizzle-kit": "^0.31.10",
    "pg": "^8.20.0",
    "reka-ui": "^2.9.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.0.0"
  }
}
